{
  "name": "claude-repl-webapp",
  "version": "0.1.0",
  "private": true,
  "description": "Layer-2 WebSocket SPA client for claude-repld",
  "type": "module",
  "scripts": {
    "ensure-deps": "npm ls --depth=0 >/dev/null 2>&1 || npm ci",
    "dev": "vite",
    "prebuild": "npm run ensure-deps",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "pretest": "npm run ensure-deps",
    "test": "vitest run",
    "precoverage": "npm run ensure-deps",
    "coverage": "vitest run --coverage",
    "pretypecheck": "npm run ensure-deps",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@bufbuild/protobuf": "^2.13.0",
    "@types/markdown-it": "^14.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.3.0",
    "markdown-it-task-lists": "^2.1.1"
  }
}
