{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/run-subproject-tests.sh",
            "timeout": 300,
            "statusMessage": "Running claude-repl subproject tests…"
          }
        ]
      }
    ]
  }
}
